<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <title> Reservia - Hébergements et activités pour des vancances de rêve </title>
        <link rel="icon" href="images/logo/Favicon.png" />
        <link rel="stylesheet"  href="CSS/style.css" />
        <link rel="stylesheet" media="screen and (min-width: 768px) and (max-width: 1024px)" href="CSS/tablet_style.css" />
        <link rel="stylesheet" media="screen and (min-width: 0px) and (max-width: 767px)" href="CSS/mobile_style.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="https://kit.fontawesome.com/a7f7be9ef6.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    </head>

    <body>
        <div class="blocPage">
            <header class="siteHeader">
                <img class="siteHeader__logo" src="images/logo/Reservia.svg" alt="Logo Reservia"/>
                <nav class="headerNav">
                    <ul class="headerNav__list">
                        <li><a href="#accomodationsAnchor">Hébergements</a></li>
                        <li><a href="#activitiesAnchor">Activités</a></li>
                    </ul>
                </nav>
                <a class="siteHeader__subscribeLink" href="#">S'inscrire</a>
            </header>
    
            <form class="searchForm">
                <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
                <p>En plein centre-ville ou en pleine nature</p>
                <div class="inputBar">
                    <div class="inputBar__icone"><i class="fas fa-map-marker-alt"></i></div>
                    <input type="text" placeholder="Marseille, France" />
                    <button class="inputBar__searchButton inputBar__searchButton--big" type="button">Rechercher</button>
                    <button class="inputBar__searchButton inputBar__searchButton--small" type="button"><i class="fas fa-search"></i></button>
                </div>
            </form>
    
            <div class="filtersContainer">
                <h2>Filtres</h2>
                <ul class="filtersList">
                    <li class="filter">
                        <div class="filter__icone"><i class="fas fa-money-bill-wave"></i></div>
                        <h3 class="filter__headline">Économique</h3>
                    </li>
                    <li class="filter">
                        <div class="filter__icone"><i class="fas fa-child"></i></div>
                        <h3 class="filter__headline">Familial</h3>
                    </li>
                    <li class="filter">
                        <div class="filter__icone"><i class="fas fa-heart"></i></div>
                        <h3 class="filter__headline">Romantique</h3>
                    </li>
                    <li class="filter">
                        <div class="filter__icone"><i class="fas fa-dog"></i></div>
                        <h3 class="filter__headline">Animaux autorisés</h3>
                    </li>
                </ul>
                <div class="filtersInfo">
                    <div class="filtersInfo__icone"><i class="fas fa-info"></i></div>
                    <p>Plus de 500 logements sont disponibles dans cette ville</p>
                </div>
            </div>
    
            <main>
                <div class="accomodations" id="accomodationsAnchor">
                    <section class="accomodationsMainBlock">
                        <h2>Hébergements à Marseille</h2>
                        <div class="accomodationsMainBlockCardsContainer">
                            <a class="card accomodationCard accomodationsMainBlockCard" href="#">
                                <article>
                                    <img class="accomodationsMainBlockCard__image" src="images/hebergements/4_small/Auberge_la_Cannebière.jpg" alt="Photo Auberge la Cannebière" />
                                    <h3 class="accomodationCard__headline">Auberge la Cannebière</h3>
                                    <p class="accomodationCard__price">Nuit à partir de <em class="accomodationCard__price--bold">25€</em></p>
                                    <div class="accomodationRating">
                                        <i class="accomodationRating__star--blue fa fa-star" aria-hidden="true"></i>
                                        <i class="accomodationRating__star--blue fa fa-star" aria-hidden="true"></i>
                                        <i class="accomodationRating__star--blue fa fa-star" aria-hidden="true"></i>
                                        <i class="accomodationRating__star--blue fa fa-star" aria-hidden="true"></i>
                                        <i class="accomodationRating__star--grey fa fa-star" aria-hidden="true"></i>
                                    </div>
                                </article>
                            </a>
    
                            <a class="card accomodationCard accomodationsMainBlockCard" href="#">
                                <article>
                                    <img class="accomodationsMainBlockCard__image" src="images/hebergements/4_small/Hôtel_du_port.jpg" alt="Photo Hôtel du port" />
                                    <h3 class="accomodationCard__headline">Hôtel du port</h3>
                                    <p class="accomodationCard__price">Nuit à partir de <em class="accomodationCard__price--bold">52€</em></p>
                                    <div class="accomodationRating">
                                        <i class="accomodationRating__star--blue fa fa-star" aria-hidden="true"></i>
                                        <i class="accomodationRating__star--blue fa fa-star" aria-hidden="true"></i>
                                        <i class="accomodationRating__star--blue fa fa-star" aria-hidden="true"></i>
                                        <i class="accomodationRating__star--blue fa fa-star" aria-hidden="true"></i>
                                        <i class="accomodationRating__star--blue fa fa-star" aria-hidden="true"></i>
                                    </div>
                                </article>
                            </a>
    
                            <a class="card accomodationCard accomodationsMainBlockCard" href="#">
                                <article>
                                    <img class="accomodationsMainBlockCard__image" src="images/hebergements/4_small/Hôtel_Les_mouettes.jpg" alt="Photo Hôtel Les mouettes" />
                                    <h3 class="accomodationCard__headline">Hôtel Les mouettes</h3>
                                    <p class="accomodationCard__price">Nuit à partir de <em class="accomodationCard__price--bold">76€</em></p>
                                    <div class="accomodationRating">
                                        <i class="accomodationRating__star--blue fa fa-star" aria-hidden="true"></i>
                                        <i class="accomodationRating__star--blue fa fa-star" aria-hidden="true"></i>
                                        <i class="accomodationRating__star--blue fa fa-star" aria-hidden="true"></i>
                                        <i class="accomodationRating__star--blue fa fa-star" aria-hidden="true"></i>
                                        <i class="accomodationRating__star--grey fa fa-star" aria-hidden="true"></i>
                                    </div>
                                </article>
                            </a>

                            <a class="card accomodationCard accomodationsMainBlockCard" href="#">
                                <article>
                                    <img class="accomodationsMainBlockCard__image" src="images/hebergements/4_small/Hôtel_de_la_mer.jpg" alt="Photo Hôtel de la mer" />
                                    <h3 class="accomodationCard__headline">Hôtel de la mer</h3>
                                    <p class="accomodationCard__price">Nuit à partir de <em class="accomodationCard__price--bold">46€</em></p>
                                    <div class="accomodationRating">
                                        <i class="accomodationRating__star--blue fa fa-star" aria-hidden="true"></i>
                                        <i class="accomodationRating__star--blue fa fa-star" aria-hidden="true"></i>
                                        <i class="accomodationRating__star--blue fa fa-star" aria-hidden="true"></i>
                                        <i class="accomodationRating__star--grey fa fa-star" aria-hidden="true"></i>
                                        <i class="accomodationRating__star--grey fa fa-star" aria-hidden="true"></i>
                                    </div>
                                </article>
                            </a>
    
                            <a class="card accomodationCard accomodationsMainBlockCard" href="#">
                                <article>
                                    <img class="accomodationsMainBlockCard__image" src="images/hebergements/4_small/Auberge_Le_Panier.jpg" alt="Photo Auberge Le Panier" />
                                    <h3 class="accomodationCard__headline">Auberge Le Panier</h3>
                                    <p class="accomodationCard__price">Nuit à partir de <em class="accomodationCard__price--bold">23€</em></p>
                                    <div class="accomodationRating">
                                        <i class="accomodationRating__star--blue fa fa-star" aria-hidden="true"></i>
                                        <i class="accomodationRating__star--blue fa fa-star" aria-hidden="true"></i>
                                        <i class="accomodationRating__star--blue fa fa-star" aria-hidden="true"></i>
                                        <i class="accomodationRating__star--blue fa fa-star" aria-hidden="true"></i>
                                        <i class="accomodationRating__star--grey fa fa-star" aria-hidden="true"></i>
                                    </div>
                                </article>
                            </a>

                            <a class="card accomodationCard accomodationsMainBlockCard" href="#">
                                <article>
                                    <img class="accomodationsMainBlockCard__image" src="images/hebergements/4_small/Hôtel_chez_Amina.jpg" alt="Photo Hôtel chez Amina" />
                                    <h3 class="accomodationCard__headline">Auberge la Cannebière</h3>
                                    <p class="accomodationCard__price">Nuit à partir de <em class="accomodationCard__price--bold">25€</em></p>
                                    <div class="accomodationRating">
                                        <i class="accomodationRating__star--blue fa fa-star" aria-hidden="true"></i>
                                        <i class="accomodationRating__star--blue fa fa-star" aria-hidden="true"></i>
                                        <i class="accomodationRating__star--blue fa fa-star" aria-hidden="true"></i>
                                        <i class="accomodationRating__star--blue fa fa-star" aria-hidden="true"></i>
                                        <i class="accomodationRating__star--blue fa fa-star" aria-hidden="true"></i>
                                    </div>
                                </article>
                            </a>
                        </div>
    
                        <a class="accomodationsMainBlock__showMore" href="#">Afficher plus</a>
                    </section>
    
                    <aside class="popularAccomodations">
                        <h2 class="popularAccomodations__headline">Les plus populaires<i class="popularAccomodations__headlineIcone fas fa-chart-line"></i></h2>
                        <div class="popularAccomodationsCardsContainer">
                            <a class="card accomodationCard popularAccomodationsCard" href="#">
                                <article>
                                    <img class="popularAccomodationsCard__image" src="images/hebergements/4_small/Hôtel_Le_soleil_du_matin.jpg" alt="Photo Hôtel Le soleil du matin" />
                                    <div class="popularAccomodationsCard__textContent">
                                        <h3 class="accomodationCard__headline">Hôtel Le soleil du matin</h3>
                                        <p class="accomodationCard__price">Nuit à partir de <em class="accomodationCard__price--bold">128€</em></p>
                                        <div class="accomodationRating popularAccomodationsRating">
                                            <i class="accomodationRating__star--blue fa fa-star" aria-hidden="true"></i>
                                            <i class="accomodationRating__star--blue fa fa-star" aria-hidden="true"></i>
                                            <i class="accomodationRating__star--blue fa fa-star" aria-hidden="true"></i>
                                            <i class="accomodationRating__star--blue fa fa-star" aria-hidden="true"></i>
                                            <i class="accomodationRating__star--blue fa fa-star" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                </article>
                            </a>

                            <a class="card accomodationCard popularAccomodationsCard" href="#">
                                <article>
                                    <img class="popularAccomodationsCard__image" src="images/hebergements/4_small/Au_coeur_de_l'eau.jpg" alt="Photo Au coeur de l'eau Chambres d'hôtes" />
                                    <div class="popularAccomodationsCard__textContent">
                                        <h3 class="accomodationCard__headline">Au coeur de l'eau Chambres d'hôtes</h3>
                                        <p class="accomodationCard__price">Nuit à partir de <em class="accomodationCard__price--bold">71€</em></p>
                                        <div class="accomodationRating popularAccomodationsRating">
                                            <i class="accomodationRating__star--blue fa fa-star" aria-hidden="true"></i>
                                            <i class="accomodationRating__star--blue fa fa-star" aria-hidden="true"></i>
                                            <i class="accomodationRating__star--blue fa fa-star" aria-hidden="true"></i>
                                            <i class="accomodationRating__star--blue fa fa-star" aria-hidden="true"></i>
                                            <i class="accomodationRating__star--grey fa fa-star" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                </article>
                            </a>
                            
                            <a class="card accomodationCard popularAccomodationsCard" href="#">
                                <article>
                                    <img class="popularAccomodationsCard__image" src="images/hebergements/4_small/Hôtel_Tout_bleu_et_Blanc.jpg" alt="Photo Hôtel Tout bleu et Blanc" />
                                    <div class="popularAccomodationsCard__textContent">
                                        <h3 class="accomodationCard__headline">Hôtel Tout bleu et Blanc</h3>
                                        <p class="accomodationCard__price">Nuit à partir de <em class="accomodationCard__price--bold">68€</em></p>
                                        <div class=" accomodationRating popularAccomodationsRating">
                                            <i class="accomodationRating__star--blue fa fa-star" aria-hidden="true"></i>
                                            <i class="accomodationRating__star--blue fa fa-star" aria-hidden="true"></i>
                                            <i class="accomodationRating__star--blue fa fa-star" aria-hidden="true"></i>
                                            <i class="accomodationRating__star--blue fa fa-star" aria-hidden="true"></i>
                                            <i class="accomodationRating__star--grey fa fa-star" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                </article>
                            </a>
                        </div>
                    </aside>
                </div>
    
                <section class="activities" id="activitiesAnchor"> 
                    <h2 class="activities__headline">Activités à Marseille</h2>
                    <div class="activitiesCardsContainer">
                        <a class="card activityCard" href="#">
                            <article>
                                <img class="activityCard__image" src="images/activites/3_medium/Vieux Port.jpg" alt="Photo du vieux port" />
                                <h3 class="activityCard__headline">Vieux Port</h3>
                            </article>
                        </a>
    
                        <a class="card activityCard--height53p100 activityCard" href="#">
                            <article>
                                <img class="activityCard__image" src="images/activites/3_medium/Fort de Promègues.jpg" alt="Photo du Fort de Promègues" />
                                <h3 class="activityCard__headline">Fort de Promègues</h3>
                            </article>
                        </a>
                        
                        <a class="card activityCard--height37p100 activityCard" href="#">
                            <article>
                                <img class="activityCard__image" src="images/activites/4_small/îles_du_Frioul.jpg" alt="Photo des îles du Frioul" />
                                <h3 class="activityCard__headline">Îles du Frioul</h3>
                            </article>
                        </a>
                        
                        <a class="card activityCard" href="#">
                            <article>
                                <img class="activityCard__image activity__image--BRTfilter" src="images/activites/3_medium/Calanques.jpg" alt="Photo du Parc National des Calanques" />
                                <h3 class="activityCard__headline">Parc National des Calanques</h3>
                            </article>
                        </a>
                        
                        <a class="card activityCard--height43p100 activityCard" href="#">
                            <article>
                                <img class="activityCard__image activityCard__image--VERToffset2p100" src="images/activites/3_medium/Notre-Dame-de-la-Garde.jpg" alt="Photo de Notre-Dame-de-la-Garde" />
                                <h3 class="activityCard__headline">Notre-Dame-de-la-Garde</h3>
                            </article>
                        </a>
                        
                        <a class="card activityCard--height47p100 activityCard" href="#">
                            <article>
                                <img class="activityCard__image" src="images/activites/4_small/Parc_Longchamp.jpg" alt="Photo du Parc Longchamp" />
                                <h3 class="activityCard__headline">Parc Longchamp</h3>
                            </article>
                        </a>
                    </div>
                </section>
            </main>
        </div>

        <footer class="siteFooter">
            <div class="footerMenusContainer">
            <nav class="footerMenu">
                <h3 class="footerMenu__headline">A propos</h3>
                <ul class="footerMenu__list">
                    <li><a href="#">Fonctionnement du site</a></li>
                    <li><a href="#">Conditions générales de vente</a></li>
                    <li><a href="#">Données et confidentialité</a></li>
                </ul>
            </nav>
            <nav class="footerMenu">
                <h3 class="footerMenu__headline">Nos hébergements</h3>
                <ul class="footerMenu__list">
                    <li><a href="#">Charte qualité</a></li>
                    <li><a href="#">Soumettre votre hôtel</a></li>
                </ul>
            </nav>
            <nav class="footerMenu">
                <h3 class="footerMenu__headline">Assistance</h3>
                <ul class="footerMenu__list">
                    <li><a href="#">Centre d'aide</a></li>
                    <li><a href="#">Nous contacter</a></li>
                </ul>
            </nav>
            </div>
        </footer>
    </body>